{
  "name": "fhir-questionnaire-json-schema",
  "version": "1.0.0",
  "main": "src/index.ts",
  "files": [
    "/dist",
    "/src"
  ],
  "dependencies": {
    "@types/fhir": "^0.0.35",
    "babel-jest": "^29.3.1",
    "jsonschema": "^1.4.1",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  }
}
