{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
        "@kensho-technologies/eslint-config",
        "react-app",
        "react-app/jest",
        "eslint:recommended",
        "plugin:react/jsx-runtime",
        "plugin:react/recommended",
        "plugin:import/errors",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    },
    "ignorePatterns": ["public/builders/**/*.js"],
    "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        // Reenable in future when we will have logger
        "no-alert": "off",
        "no-console": "off"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                // Recommmended that no-undef is turned off for TS files since the eslint rule doesn't use TS to determine what global variables exist
                // and the checks it provides are covered by TS
                // https://github.com/typescript-eslint/typescript-eslint/blob/main/docs/linting/TROUBLESHOOTING.md
                "no-undef": "off" // Recommmended that no-undef is turned off for TS files
            }
        }
    ]
}
